{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## README\
\
# \'97 Run files in order of numbering from 1 to 3b\
\
######## 	 All files can be found below:\
\
### Spatial Transcriptomics dataset\
# Data downloaded at \
# https://data.mendeley.com/datasets/29ntw7sh4r/5 and put in a file at ./data/external/breast_visium/\
###\
\
###\
# The R files for Generative Encoding can be found at\
# https://drive.google.com/drive/folders/1a6txh_ZBcpPnLFj9mTknfwZ3A0dNTIlS\
###}